{
  "name": "wordle-solver",
  "version": "1.0.0",
  "description": "An automated Wordle solver",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "Ali Almohsen",
  "dependencies": {
    "chalk": "^5.0.0"
  }
}
